{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "MongoDbOptions": {
        "ConnectionString": "mongodb://db:27017",
        "Database": "UserManagement"
    },
    "JwtOptions": {
        "Key": "bWsqCuy8xRCgKeFbGABqHVdm2awcERFFApZr4THt5NVwX4AhbTSF",
        "Issuer": "http://localhost:8080/"
    }
}